[gd_scene load_steps=5 format=3 uid="uid://b223t4ipoh6xu"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_eyvq3"]
[ext_resource type="Texture2D" uid="uid://duc5o82hkqruy" path="res://assets/square-16.png" id="1_jnbtd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6i66"]
size = Vector2(11, 16.2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65kmx"]
size = Vector2(5.6, 1.7)

[node name="Bullet" type="RigidBody2D"]
collision_layer = 32
collision_mask = 201
script = ExtResource("1_eyvq3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.1)
shape = SubResource("RectangleShape2D_h6i66")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-5.96046e-08, 0)
scale = Vector2(0.34375, 0.1)
texture = ExtResource("1_jnbtd")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_65kmx")
