ea4bc82a6ad023ab7ee23ee620429895
::res://::1740685066
icon.svg::CompressedTexture2D::919352297516531214::1740587926::1740587932::1::::<><>::
default_bus_layout.tres::AudioBusLayout::3155063887676344092::1740685066::0::1::::<><>::
::res://assets/::1740684498
enemy_circle.png::CompressedTexture2D::5450586143514070109::1740590107::1740590108::1::::<><>::
glow2.png::CompressedTexture2D::5028039327036198558::1740680895::1740680895::1::::<><>::
obj-star.png::CompressedTexture2D::5787831301973306826::1740614358::1740614358::1::::<><>::
square-16.png::CompressedTexture2D::8569015965558067396::1740591659::1740591667::1::::<><>::
star.png::CompressedTexture2D::4512057369258958992::1740612882::1740612893::1::::<><>::
white-glow.png::CompressedTexture2D::2334537653623501689::1740680497::1740680497::1::::<><>::
::res://assets/sfx/::1740687077
enemy-gun.mp3::AudioStreamMP3::708006707944627499::1740687077::1740687078::1::::<><>::
gunshot.mp3::AudioStreamMP3::4570517280851366390::1740684498::1740684498::1::::<><>::
hurt.wav::AudioStreamWAV::5799406550285089623::1740684498::1740684498::1::::<><>::
laser.mp3::AudioStreamMP3::5332017929646094122::1740686597::1740686597::1::::<><>::
theme-song.mp3::AudioStreamMP3::4972984371617684389::1740684789::1740684940::1::::<><>::
::res://scenes/::1740686840
box.tscn::PackedScene::505255579223778539::1740686840::0::1::::<><>::uid://copw0a0a1ks7s::::res://assets/obj-star.png<>res://scripts/box.gd
player.tscn::PackedScene::9213746966891097336::1740686840::0::1::::<><>::res://scripts/player.gd<>uid://duc5o82hkqruy::::res://assets/square-16.png<>uid://cdvvcqrsixy5k::::res://assets/glow2.png<>uid://ch74s6cf641f7::::res://assets/sfx/laser.mp3
enemy.tscn::PackedScene::7218043822323098817::1740686840::0::1::::<><>::uid://duc5o82hkqruy::::res://assets/square-16.png<>res://scripts/enemy.gd
bullet.tscn::PackedScene::4338993203397384726::1740686840::0::1::::<><>::res://scripts/bullet.gd<>uid://duc5o82hkqruy::::res://assets/square-16.png
enemy_bullet.tscn::PackedScene::6693415880869227167::1740686840::0::1::::<><>::uid://duc5o82hkqruy::::res://assets/square-16.png<>res://scripts/enemy_bullet.gd
theme.tscn::PackedScene::829882290537276809::1740685100::0::1::::<><>::uid://cc37lc5u5qcq4::::res://assets/sfx/theme-song.mp3
tiles.tscn::PackedScene::7029050049384746147::1740686840::0::1::::<><>::uid://duc5o82hkqruy::::res://assets/square-16.png
world.tscn::PackedScene::1720802014935572292::1740686840::0::1::::<><>::uid://c7e6osa2u12yx::::res://scenes/tiles.tscn<>res://scripts/world.gd<>uid://duc5o82hkqruy::::res://assets/square-16.png<>uid://hg0qrk5cu5ox::::res://scenes/box.tscn<>uid://d4jhci006xmq7::::res://scenes/player.tscn<>uid://da3qela353ehd::::res://scenes/enemy.tscn<>uid://cc37lc5u5qcq4::::res://assets/sfx/theme-song.mp3
::res://scripts/::1740686839
player.gd::GDScript::-1::1740686839::0::1::::Player<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1740686839::0::1::::Enemy<>CharacterBody2D<>::
bullet.gd::GDScript::-1::1740668388::0::1::::Bullet<>RigidBody2D<>::
box.gd::GDScript::-1::1740666919::0::1::::Box<>StaticBody2D<>::
enemy_bullet.gd::GDScript::-1::1740678046::0::1::::EnemyBullet<>RigidBody2D<>::
world.gd::GDScript::-1::1740623037::0::1::::<>Node2D<>::
::res://tiles/::1740597293
