list=Array[Dictionary]([{
"base": &"StaticBody2D",
"class": &"Box",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/box.gd"
}, {
"base": &"RigidBody2D",
"class": &"Bullet",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/bullet.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/enemy.gd"
}, {
"base": &"RigidBody2D",
"class": &"EnemyBullet",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/enemy_bullet.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player.gd"
}])
